<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="900.0">
         <children>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="dealerScore" text="Dealer : 0" />
               </children>
            </StackPane>
            <HBox fx:id="dealerCards" prefHeight="310.0" prefWidth="200.0" />
            <StackPane fx:id="playerScore" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Player : 0" />
               </children>
            </StackPane>
            <HBox fx:id="playerCards" prefHeight="310.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="380.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#play" text="Play" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnHit" mnemonicParsing="false" onAction="#hit" text="Hit">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnStand" mnemonicParsing="false" onAction="#stand" text="Stand">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
