<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="174.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="340.0" />
            <StackPane prefHeight="174.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="80.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="147.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="141.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                    <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="130.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label rotate="130.0" text="UNO" textFill="#bcc64b">
                                       <font>
                                          <Font name="Century Gothic Bold" size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="51.0" prefWidth="600.0">
                           <children>
                              <Label text="Computer 3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></StackPane>
            <StackPane prefHeight="200.0" prefWidth="340.0" />
         </children>
      </HBox>
      <HBox prefHeight="600.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="174.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label text="Computer 1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btn1" mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="20.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="932.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label text="←">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                           </children></StackPane>
                        <StackPane prefHeight="300.0" prefWidth="200.0">
                           <children>
                              <StackPane maxHeight="300.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="290.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
                                    <Ellipse fill="WHITE" radiusX="100.0" radiusY="80.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="96.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <StackPane.margin>
                                          <Insets left="10.0" top="4.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="Century Gothic" size="52.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="52.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="4.0" right="10.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label text="→">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                           </children></StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="200.0" prefWidth="174.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label text="Computer 2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
                              <Ellipse fill="#eb3434" radiusX="40.0" radiusY="30.0" rotate="20.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label rotate="210.0" text="UNO" textFill="#bcc64b">
                                 <font>
                                    <Font name="Century Gothic Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox prefHeight="250.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="300.0" />
            <StackPane prefHeight="150.0" prefWidth="680.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="300.0">
                                 <children>
                                    <Label text="Your Turn !">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727272" height="44.0" stroke="BLACK" strokeType="INSIDE" width="195.0" />
                                    <Label text="Draw" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727272" height="44.0" stroke="BLACK" strokeType="INSIDE" width="195.0" />
                                    <Label text="UNO" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="199.0" style="-fx-background-color: transparent;">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <StackPane fx:id="p1" prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btn11" mnemonicParsing="false" onAction="#setClick" prefHeight="211.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="97.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="194.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                    <Ellipse fill="WHITE" radiusX="50.0" radiusY="40.0" rotate="120.0" stroke="DODGERBLUE" strokeType="INSIDE" />
                                    <Label alignment="CENTER" text="1" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="5.0" top="3.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" rotate="180.0" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Century Gothic" size="40.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="3.0" right="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" text="1" textFill="DODGERBLUE">
                                       <font>
                                          <Font name="Century Gothic Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></StackPane>
            <StackPane prefHeight="200.0" prefWidth="300.0" />
         </children>
      </HBox>
   </children>
</VBox>
